<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="HJ의 링크 모음" />
        <meta property="og:description" content="찰나의 하루" />
        <meta property="og:image" content="img2.jpg" />
        <title>HJ - 프로필 링크</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: #091953f2;
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 3px solid rgb(255, 255, 255);

            background-image: url('img1.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 25px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 15px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #000000;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover {
            background-color: #fdddef;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">HJ</h1>
        <p class="sub">일상 속 찰나의 순간 </p>
        <a target="_blank" href="https://www.instagram.com/melon_soda3027/">인스타그램</a>
        <a target="_blank" href="https://ctee.kr/place/melon_soda3027">크티</a>
        
    </div>
</body>
</html>